# adventofcode

./: .gitignore  pom.xml
src/main/java/org/lialikov/adventofcode/adv2022/: Adv2022Day1.java  Adv2022Day10.java  Adv2022Day11.java  Adv2022Day12.java  Adv2022Day13.java  Adv2022Day14.java  Adv2022Day2.java  Adv2022Day3.java  Adv2022Day4.java  Adv2022Day5.java  Adv2022Day6.java  Adv2022Day7.java  Adv2022Day8.java  Adv2022Day9.java
src/main/java/org/lialikov/adventofcode/adv2023/: Adv2023Day1.java  Adv2023Day10.java  Adv2023Day11.java  Adv2023Day12.java  Adv2023Day13.java  Adv2023Day14.java  Adv2023Day15.java  Adv2023Day16.java  Adv2023Day17.java  Adv2023Day18.java  Adv2023Day19.java  Adv2023Day2.java  Adv2023Day20.java  Adv2023Day21.java  Adv2023Day22.java  Adv2023Day23.java  Adv2023Day24.java  Adv2023Day25.java  Adv2023Day3.java  Adv2023Day4.java  Adv2023Day5.java  Adv2023Day6.java  Adv2023Day7.java  Adv2023Day8.java  Adv2023Day9.java
src/main/java/org/lialikov/adventofcode/adv2024/: Adv2024Day1.java  Adv2024Day10.java  Adv2024Day11.java  Adv2024Day12.java  Adv2024Day13.java  Adv2024Day14.java  Adv2024Day15.java  Adv2024Day16.java  Adv2024Day17.java  Adv2024Day18.java  Adv2024Day19.java  Adv2024Day2.java  Adv2024Day20.java  Adv2024Day21.java  Adv2024Day22.java  Adv2024Day23.java  Adv2024Day24.java  Adv2024Day25.java  Adv2024Day3.java  Adv2024Day4.java  Adv2024Day5.java  Adv2024Day6.java  Adv2024Day7.java  Adv2024Day8.java  (+1 more)
src/main/resources/2023/: 2023-12-18-out.txt  2023-12-18-out2.txt  2023-12-23-out.txt
src/main/resources/2024/: 2024-12-03-sample3.txt
(+11 files in other folders)
