#O###########################################################################################################################################
#O#OOO###OOO#...#...#...#.....###OOOOO#OOO###OOO#OOO#...#.....#...#.......#OOO#OOOOOOOOOOO#OOOOOOO#OOOOO#OOO#OOOOO###OOOOOOOOO#OOOOO###OOO###
#O#O#O###O#O#.#.#.#.#.#.#.###.###O###O#O#O###O#O#O#O#.#.#.###.#.#.#.#####.#O#O#O#########O#O#####O#O###O#O#O#O###O###O#######O#O###O###O#O###
#OOO#O#OOO#O#.#.#.#.#.#.#...#.###O#OOO#O#OOO#O#O#O#O#.#.#...#.#.#.#.#.....#O#O#OOOOOOO#OOO#O#OOOOO#OOO#OOO#O#OOO#OOOOO#OOO#OOO#O#OOO#OOO#OOO#
#####O#O###O#.#.#.#.#.#.###.#.###O#O###O###O#O#O#O#O#.#.###.#.#.#.#.#.#####O#O#######O#O###O#O#######O#####O###O#######O#O#O###O#O###O#####O#
#OOOOO#OOO#O#.#...#.#.#...#.#..+OO#OOO#O#OOO#O#OOO#O#.#.#...#.#.#...#...###O#O#OOO#OOO#OOOOO#OOO#OOO#O#OOOOO###OOOOO#OOO#OOO###O#OOO#OOO#OOO#
#O#######O#O#.#####.#.###.#.###O#####O#O#O###O#####O#.#.#.###.#.#######.###O#O#O#O#O###########O#O#O#O#O###########O#O#########O###O###O#O###
#O#OOO#OOO#O#.....#.#.#...#.#OOO#OOO#OOO#OOO#O#OOO#O#.#...#...#.......#...#O#OOO#O#OOOOO#OOOOOOO#O#O#O#OOOOOOOOO###O#O#OOO#OOO#O#OOO#OOO#OOO#
#O#O#O#O###O#####.#.#.#.###.#O###O#O#######O#O#O#O#O#.#####.#########.###.#O#####O#####O#O#######O#O#O#########O###O#O#O#O#O#O#O#O###O#####O#
#O#O#O#OOO#+......#...#...#.#OOOOO#O#OOO#OOO#O#O#OOO#.....#.###...###.#...#OOO#OOO#OOO#O#O#OOO###O#O#O#OOOOOOOOO#OOO#OOO#O#O#OOO#O###O#OOOOO#
#O#O#O###O#O#############.#.#######O#O#O#O###O#O#########.#.###.#.###.#.#####O#O###O#O#O#O#O#O###O#O#O#O#########O#######O#O#####O###O#O#####
#O#O#O#OOO#OOOOOOO#OOOOO#.#.###OOO#OOO#O#OOO#O#OOO#####...#...#.#.#...#.#..+OO#OOO#O#O#O#OOO#O#OOO#O#O#OOOO+OO#OOO#OOO#OOO#O#OOOOO#OOO#OOOOO#
#O#O#O#O#########O#O###O#.#.###O#O#####O###O#O###O#####.#####.#.#.#.###.#.#O#####O#O#O#O#####O#O###O#O#####.#O#O###O#O#O###O#O#####O#######O#
#O#O#OOO#####OOOOO#O#OOO#...#OOO#OOOOOOO###O#O#OOO#OO+..###...#.#.#...#...#OOO#OOO#O#O#OOOOO#O#O###OOO#.....#OOO#OOO#OOO###O#OOO###O#OOOOOOO#
#O#O#########O#####O#O#######O#############O#O#O###O#O#####.###.#.###.#######O#O###O#O#####O#O#O#######.#########O#########O###O###O#O#######
#O#OOO#OOOOOOO#OOO#O#OOOOO#OOO#OOO#OOO#OOO#O#O#OOOOO#OOOOO#.....#...#.#OOOOOOO#OOOOO#OOO#OOO#O#OOOOOOO#.#...###OOO#OOO###OOO#OOO#OOO#OOOOOOO#
#O###O#O#######O#O#O#####O#O###O#O#O#O#O#O#O#O###########O#########.#.#O###############O#O###O#######O#.#.#.###O###O#O###O###O###O#########O#
#OOO#O#O#OOOOO#O#OOO#OOOOO#OOOOO#OOO#OOO#O#OOO#OOOOO#OOOOO#OOO#####.#.#OOO#OOO###OOO###OOO###OOOOO#OOO#...#...#O#OOO#O#OOO#OOO#OOO#OOO#OOO#O#
###O#O#O#O###O#O#####O###################O#####O###O#O#####O#O#####.#.###O#O#O###O#O#############O#O#########.#O#O###O#O###O###O###O#O#O#O#O#
###OOO#O#O###OOO###OOO#OOOOOOOOO#OOOOOOOOO#OOO#OOO#O#OOOOOOO#OOOOO#...###OOO#OOO#O#O#OOOOOOO#...#OOO#...###...#O#OOO#O#O#OOO#OOO#OOO#OOO#OOO#
#######O#O#########O###O#######O#O#########O#O###O#O#############O#############O#O#O#O#####O#.#.#####.#.###.###O###O#O#O#O###O###O###########
#OOOOOOO#O#OOOOOOOOO#OOO#OOO#OOO#OOOOOOO###O#O#OOO#OOOOOOOOOOOOOOO#OOO#OOOOOOOOO#O#O#O#OOOOO#.#.......#.....###OOOOO#OOO#OOOOO#OOO#OOO#OOOOO#
#O#######O#O#########O###O#O#O#########O###O#O#O###################O#O#O#########O#O#O#O#####.#################################O###O#O#O###O#
#OOOOOOOOO#OOOOOOOOOOO#OOO#OOO#OOOOOOOOO#OOO#O#OOO#OOOOOOOOOOOOOOO#O#OOO#OOOOO###O#OOO#OOOOO#.....................#OOOOOOOOOOOOO###O#O#O#OOO#
#######################O#######O#########O###O###O#O#############O#O#####O###O###O#########O#####################.#O###############O#O#O#O###
#OOOOOOOOO###OOOOOOOOOOO#.....#OOOOOOOOOOO#OOO###OOO#OOOOOOOOO#OOO#O#OOO#O###OOOOO#OOOOOOOOO#...#.................#OOOOOOOOO###OOO#O#O#O#O###
#O#######O###O###########.###.#############O#########O#######O#O###O#O#O#O#########O#########.#.#.#########################O###O#O#O#O#O#O###
#OOOOOOO#OOOOO#OOOOO#OOO#.#...###OOOOOOOOO#O#.......#OOOOOOO#OOO###OOO#OOO#OOO#OOO#OOOOOOO#...#.#.......#.....###.....#...#OOOOO#OOO#OOO#OOO#
#######O#######O###O#O#O#.#.#####O#######O#O#.#####.#######O###############O#O#O#O#######O#.###.#######.#.###.###.###.#.#.#################O#
#OOOOOOO#OOOOOOO###OOO#O#.#.#...#OOOOOOO#OOO#.....#.#OOOOO#O#OOOOOOO#OOOOOOO#OOO#OOOOOOOOO#...#...#...#...#...#...#...#.#.#OOOOOOO#OOO#OOOOO#
#O#######O#############O#.#.#.#.#######O#########.#.#O###O#O#O#####O#O#######################.###.#.#.#####.###.###.###.#.#O#####O#O#O#O#####
#OOOOOOOOO#OOO#####OOOOO#.#.#.#.#...#OOO#.....#...#..+OO#OOO#OOO#OOO#OOOOOOO#OOOOOOOOOOOOO###.#...#.#.......###...#.###.#.#O#OOO#OOO#OOO#OOO#
###########O#O#####O#####.#.#.#.#.#.#O###.###.#.#####.#O#######O#O#########O#O###########O###.#.###.#############.#.###.#.#O#O#O#########O#O#
#OOOOOOOOOOO#OOO#OOO#...#.#.#.#.#.#.#OOO#...#.#.#.....#OOO#OOO#O#O#OOO#OOO#OOO#OOOOOOOOOOO#...#...#...........###.#.#...#..+#O#OOO#OOOOO#O#O#
#O#############O#O###.#.#.#.#.#.#.#.###O###.#.#.#.#######O#O#O#O#O#O#O#O#O#####O###########.#####.###########.###.#.#.#####O#O###O#O###O#O#O#
#OOOOOOOOOOO#OOO#OOO#.#.#.#.#.#...#....+..#.#.#.#.......#OOO#O#O#O#O#O#O#O#OOO#OOOOOOO#...#...#...#...#...#...#...#...#OOOOO#O#OOO#O#OOO#O#O#
###########O#O#####O#.#.#.#.#.#########O#.#.#.#.#######.#####O#O#O#O#O#O#O#O#O#######O#.#.###.#.###.#.#.#.#.###.#######O#####O#O###O#O###O#O#
###OOO#OOO#O#O#OOO#+..#.#.#...#OOOOOOOOO#...#...#######.#OOOOO#O#O#O#OOO#O#O#OOO#OOO#O#.#.....#.#...#.#.#..+..#.......#OOOOO#O#OOO#O#O###O#O#
###O#O#O#O#O#O#O#O#O###.#.#####O#######################.#O#####O#O#O#####O#O###O#O#O#O#.#######.#.###.#.###.#.#######.#####O#O###O#O#O###O#O#
#OOO#OOO#OOO#OOO#OOO#...#...###OOOOOOOOOOOOO###.........#O#####O#O#O#OOOOO#OOO#O#O#O#O#.....###...#...#.###.#.........#OOOOO#O#OOO#O#OOOOO#O#
#O###################.#####.###############O###.#########O#####O#O#O#O#######O#O#O#O#O#####.#######.###.###.###########O#####O#O###O#######O#
#O#OOO#OOO#OOO#OOOOO#...#...#OOOOOOOOOOO#OOO#...#.......#OOO#OOO#O#O#O#OOOOO#O#O#O#OO+....#...#...#...#...#...........#O#OOO#O#OOO#O#OOOOOOO#
#O#O#O#O#O#O#O#O###O###.#.###O#########O#O###.###.#####.###O#O###O#O#O#O###O#O#O#O###.###.###.#.#.###.###.###########.#O#O#O#O###O#O#O#######
#OOO#OOO#OOO#OOO#OOO###.#...#OOOOOOO###OOO#...#...#####...#O#O#OOO#O#O#O#OOO#O#O#O###...#...#...#...#...#.#...........#O#O#O#OOO#OOO#OOOOOOO#
#################O#####.###.#######O#######.###.#########.#O#O#O###O#O#O#O###O#O#O#####.###.#######.###.#.#.###########O#O#O###O###########O#
###OOO#OOOOOOOOO#OOOOO#.....#OOOOOOO#OOO###.....#.........#OOO#OOOOO#OOO#OOOOO#OOO#####...#.....#...#...#.#...........#O#O#OOOOO#OOOOOOOOOOO#
###O#O#O#######O#####O#######O#######O#O#########.#######################################.#####.#.###.###.###########.#O#O#######O###########
###O#O#O#OOOOO#OOOOOOO#OOO#OOO#OOOOOOO#OOOOOOO###...................#OOO#.................#.....#...#.....#...........#OOO###OOO#OOO#OOOOOOO#
###O#O#O#O###O#########O#O#O###O#############O#####################.#O#O#.#################.#######.#######.#################O#O###O#O#####O#
#OOO#O#OOO###OOOOOOOOOOO#O#OOOOO#OOOOOOOOOOOOO#OOO###...............#O#O#.................#.........#OOO###...........#.....#O#OOO#OOO#OOO#O#
#O###O###################O#######O#############O#O###.###############O#O#################.###########O#O#############.#.###.#O###O#####O#O#O#
#OOO#OOO###OOO#OOOOOOOOOOO#OOOOO#OOOOOOOOO#OOOOO#O#...#.....#...###OOO#O#.................###OOO#OOO#O#O#.............#...#.#OOO#OOOOOOO#OOO#
###O###O###O#O#O###########O###O#########O#O#####O#.###.###.#.#.###O###O#.###################O#O#O#O#O#O#.###############.#.###O#############
###OOO#O#OOO#OOO###...#...#OOO#OOOOOOOOO#O#OOOOO#O#.....###...#...#OOO#O#...#.......#.....###O#O#O#O#O#O#.....#...#...###.#...#OOOOO#OOO#OOO#
#####O#O#O#########.#.#.#.###O#########O#O#####O#O###############.###O#O###.#.#####.#.###.###O#O#O#O#O#O#####.#.#.#.#.###.###.#####O#O#O#O#O#
#OOO#O#O#OOOOO#...#.#.#.#...#OOOOOOOOO#OOO#OOO#O#OOO#OOO#.......#.###O#O###...#.....#.#...#OOO#OOO#O#O#OOO#OO+..#...#...#.#...#...#OOO#OOO#O#
#O#O#O#O#####O#.#.#.#.#.###.#########O#####O#O#O###O#O#O#.#####.#.###O#O#######.#####.#.###O#######O#O###O#O#O#########.#.#.###.#.#########O#
#O#OOO#OOO#OOO#.#...#.#...#...#OOOOOOO#OOO#O#O#OOO#O#O#O#...###...#OOO#OOO#OOO#.....#.#...#OOOOOOO#O#O###OOO#OOO#.......#.#.###.#.#...#OOO#O#
#O#######O#O###.#####.###.###.#O#######O#O#O#O###O#O#O#O###.#######O#####O#O#O#####.#.###.#######O#O#O#########O#.#######.#.###.#.#.#.#O#O#O#
#OOO#OOO#OOO###...#...###.#...#OOO#OOOOO#O#O#OOO#O#OOO#OOOO+OOOO###OOO#OOO#O#OOO###...#...#OOO#OOO#OOO###OOOOOOO#.......#.#.#...#.#.#..+#OOO#
###O#O#O#########.#.#####.#.#####O#O#####O#O###O#O#########.###O#####O#O###O###O#######.###O#O#O#########O#############.#.#.#.###.#.###O#####
#OOO#O#+..###...#.#.#...#.#.#...#O#OOOOO#O#O#OOO#OOOOOOO###...#OOO###O#O###O#OOO#OOO###.#OOO#O#O#####OOO#OOOOOOOOO#.....#.#.#.###.#.#OOO#OOO#
#O###O#O#.###.#.#.#.#.#.#.#.#.#.#O#####O#O#O#O#########O#####.###O###O#O###O#O###O#O###.#O###O#O#####O#O#########O#.#####.#.#.###.#.#O###O#O#
#OOOOO#O#.#...#.#.#.#.#.#.#...#..+OO#OOO#O#O#OOOOO#OOOOO#...#...#O#OOO#O#OOO#O#OOO#O#OO+OO#OOO#O#OOOOO#OOOOOOOOOOO#.#...#.#.#.###...#OOOOO#O#
#######O#.#.###.#.#.#.#.#.#######.#O#O###O#O#####O#O#####.#.###.#O#O###O#O###O#O###O#O#.###O###O#O#################.#.#.#.#.#.#############O#
#OOO#OOO#.#.#...#.#.#.#.#.....#...#OOO#OOO#OOOOO#OOO#.....#.....#OOO###O#O#OOO#O###O#O#.###OOO#O#OOOOO#OOO#OOOOOOO#.#.#.#.#.#.###OOO#OOOOOOO#
#O#O#O###.#.#.###.#.#.#.#####.#.#######O#######O#####.#################O#O#O###O###O#O#.#####O#O#####O#O#O#O#####O#.#.#.#.#.#.###O#O#O#######
#O#OOO###...#.....#...#.#...#.#.......#OOO#OOO#OOO###...............#OOO#O#O#OOO###OOO#...#OOO#OOO#OOO#O#O#O#OOOOO#...#...#.#.###O#O#OOOOOOO#
#O#####################.#.#.#.#######.###O#O#O###O#################.#O###O#O#O###########.#O#####O#O###O#O#O#O#############.#.###O#O#######O#
#O#OOOOOOOOOOO###OOOOO#...#...#.......###OOO#OOOOO#.................#OOO#O#OOO#...#...#...#OOOOOOO#O#OOO#OOO#OOOOOOO###OOO#...#OOO#O#OOOOOOO#
#O#O#########O###O###O#########.###################.###################O#O#####.#.#.#.#.###########O#O#############O###O#O#####O###O#O#######
#OOO#OOOOOOOOO#OOO#OOO#OOO#OOO#.......###...#.....#.............#.....#O#O#.....#...#.#...........#O#O#OOOOOOOOOOOOO#OOO#O###OOO###O#OOOOOOO#
#####O#########O###O###O#O#O#O#######.###.#.#.###.#############.#.###.#O#O#.#########.###########.#O#O#O#############O###O###O#####O#######O#
#OOOOO#######OOO#OOO###O#O#O#O#.......#...#...#...###...........#.#...#OOO#.......###.....#.....#.#OOO#OOO#OOOOOOOOO#OOO#OOOOO#####OOOOO#OOO#
#O###########O###O#####O#O#O#O#.#######.#######.#####.###########.#.#############.#######.#.###.#.#######O#O#######O###O###############O#O###
#O#OOOOOOO#OOO#OOO#OOO#O#O#O#O#.......#...#.....#...#.............#...#OOO###...#.......#.#...#...#OOO#OOO#O#OOOOOOO###OOOOOOOOOOO#OOO#O#OOO#
#O#O#####O#O###O###O#O#O#O#O#O#######.###.#.#####.#.#################.#O#O###.#.#######.#.###.#####O#O#O###O#O###################O#O#O#O###O#
#OOO#OOOOO#OOO#OOO#O#O#O#O#O#O#OOO#OO+..#.#...###.#.....###.....#.....#O#O#...#.........#.....###OOO#O#OOOOO#OOOOOOOOO#OOOOOOOOO#OOO#O#O#OOO#
#####O#######O###O#O#O#O#O#O#O#O#O#O#O#.#.###.###.#####.###.###.#.#####O#O#.#####################O###O###############O#O#######O#####O#O#O###
#OOOOO###OOOOO###O#O#O#O#O#O#OOO#OOO#O#.#...#...#.#...#...#...#.#...###O#O#.......#OOO###OOO#OOO#OOO#O#OOO#OOOOOOOOOOO#OOOOOOO#O#OOO#O#O#OOO#
#O#######O#######O#O#O#O#O#O#########O#.###.###.#.#.#.###.###.#.###.###O#O#######.#O#O###O#O#O#O###O#O#O#O#O#################O#O#O#O#O#O###O#
#OOOOOOO#OOO#####OOO#OOO#OOO#OOOOO###O#.#...#...#.#.#.....#...#.....#OOO#OOO#.....#O#OOO#O#O#O#O#OOO#O#O#O#OOOOOOOOO###OOO#OOO#OOO#OOO#OOOOO#
#######O###O#################O###O###O#.#.###.###.#.#######.#########O#####O#.#####O###O#O#O#O#O#O###O#O#O#########O###O#O#O#################
#OOOOOOO###OOO#OOO#OOO###OOO#OOO#O#OOO#...#...#...#...#...#...#OOOOO#O#OOOOO#.....#O#OOO#O#O#O#O#OOO#O#O#O#OOOOOOOOO#OOO#OOO#OOO###OOO#OOO###
#O###########O#O#O#O#O###O#O###O#O#O#######.###.#####.#.#.###.#O###O#O#O#########.#O#O###O#O#O#O###O#O#O#O#O#########O#######O#O###O#O#O#O###
#O#OOO###OOO#OOO#OOO#O#OOO#OOOOO#O#OOOOOOO#.#...#.....#.#.#...#OOO#O#O#O#OOOOOOOO+OO#OOOOO#O#O#O#OOO#OOO#O#OOOOOOO###OOOOOOO#O#OOOOO#OOO#OOO#
#O#O#O###O#O#########O#O#########O#######O#.#.###.#####.#.#.#####O#O#O#O#O#######.#########O#O#O#O#######O#######O#########O#O#############O#
#O#O#+OOOO#OOO#OOO#OOO#O#OOOOOOO#O#OOOOOOO#...#...#...#.#.#...#OOO#O#O#OOO#...###.#OOOOOOOOO#O#O#OOO#OOOOO#OOO#OOO#...#...#O#O#OOOOOOO#OOO#O#
#O#O#.#######O#O#O#O###O#O#####O#O#O###########.###.#.#.#.###.#O###O#O#####.#.###.#O#########O#O###O#O#####O#O#O###.#.#.#.#O#O#O#####O#O#O#O#
#OOO#...#...#OOO#O#OOO#OOO#####O#O#OOOOOOO#OOO#.....#...#....+OO###OOO#...#.#...#.#OOO#OOOOO#O#OOOOO#OOOOO#O#OO+....#.#.#..+#O#O#####OOO#O#O#
#######.#.#.#####O###O#########O#O#######O#O#O###############O#########.#.#.###.#.###O#O###O#O###########O#O###.#####.#.###O#O#O#########O#O#
#.....#...#.....#OOOOO###OOO#OOO#OOOOOOOOO#O#O###OOO#OOO#OOO#OOO#.......#.#...#.#.###OOO###O#OOOOOOO#OOOOO#OOO#.....#.#.#OOO#O#OOOOOOOOO#OOO#
#.###.#########.#########O#O#O#############O#O###O#O#O#O#O#O###O#.#######.###.#.#.#########O#######O#O#######O#####.#.#.#O###O#########O#####
#...#...........#...###OOO#O#OOO#OOO#OOO###O#O###O#OOO#O#O#O#OOO#.......#.....#...#OOO#OOOOO#OOOOO#O#O#OOO#OOO###...#...#O#OOO#OOO#OOOOO#...#
###.#############.#.###O###O###O#O#O#O#O###O#O###O#####O#O#O#O#########.###########O#O#O#####O###O#O#O#O#O#O#####.#######O#O###O#O#O#####.#.#
###.#.......#.....#...#OOO#OOO#OOO#OOO#O#OOO#OOO#OOOOO#O#O#O#O#.........#.........#O#O#O#OOO#OOO#O#O#O#O#O#O#.....###OOO#O#O#OOO#OOO#...#.#.#
###.#.#####.#.#######.###O###O#########O#O#####O#####O#O#O#O#O#.#########.#######.#O#O#O#O#O###O#O#O#O#O#O#O#.#######O#O#O#O#O#######.#.#.#.#
#...#.#.....#.#...#...###OOO#OOOOOOOOOOO#OOOOO#OOO#OOO#OOO#OOO#.......#...#.......#O#OOO#O#O#OOO#OOO#OOO#OOO#.....###O#O#OOO#OOOOO#...#...#.#
#.###.#.#####.#.#.#.#######O#################O###O#O#################.#.###.#######O#####O#O#O###################.###O#O#########O#.#######.#
#.#...#.......#.#...#OOO###OOOOOOOOOOOOO#####OOO#O#OOOOO#...#...#...#...###...#...#OOO#OOO#OOO#OOO#OOOOOOO#.....#...#O#OOO#OOO#OO+#.#.......#
#.#.###########.#####O#O###############O#######O#O#####O#.#.#.#.#.#.#########.#.#.###O#O#######O#O#O#####O#.###.###.#O###O#O#O#O#.#.#.#######
#.#.#OOOOO#OOO#+OO#OOO#O#OOOOOOOOOOOOO#O#OOOOOOO#OOOOOOO#.#.#.#.#.#.#.....###...#...#OOO###OOO#O#O#O#OOOOO#...#.....#OOO#O#O#O#O#...#...#...#
#.#.#O###O#O#O#O#O#O###O#O###########O#O#O###############.#.#.#.#.#.#.###.#########.#######O#O#O#O#O#O#######.#########O#O#O#O#O#######.#.#.#
#...#OOO#OOO#OOO#OOO#OOO#O#OOOOO#OOO#OOO#OOOOO#OOO#OOO#...#.#.#.#.#.#.#...#.........#OOOOO#O#O#O#O#O#O#OOO#...#...#OOOOO#O#O#O#O#.......#.#.#
#######O#############O###O#O###O#O#O#########O#O#O#O#O#.###.#.#.#.#.#.#.###.#########O###O#O#O#O#O#O#O#O#O#.###.#.#O#####O#O#O#O#.#######.#.#
###OOO#OOOOOOOOOOO#OOO###OOO###OOO#OOO#...###OOO#OOO#O#...#...#...#.#.#.#..+OOOOOO###O#OOO#O#O#O#O#O#O#O#O#.....#.#OOOOO#OOO#O#O#.#.......#.#
###O#O###########O#O#################O#.#.###########O###.#########.#.#.#.#O#####O###O#O###O#O#O#O#O#O#O#O#######.#####O#####O#O#.#.#######.#
#OOO#OOO#OOOOOOO#O#OOO###OOO#OOOOOOOOO#.#.###...###..+....###OOO###.#.#...#OOO###OOOOO#OOO#O#O#O#O#O#O#O#O#OOO#OO+OOOO#OOOOO#OOO#.#.#.......#
#O#####O#O#####O#O###O###O#O#O#########.#.###.#.###.#O#######O#O###.#.#######O###########O#O#O#O#O#O#O#O#O#O#O#O#.###O#####O#####.#.#.#######
#OOOOO#O#OOO###O#O###OOOOO#O#OOOOO#...#.#...#.#.#...#O#OOOOO#O#OOO#.#.#OOO###OOOOOOO#OOOOO#O#OOO#O#O#O#O#O#O#OOO#...#OOO#OOO#...#...#.......#
#####O#O###O###O#O#########O#####O#.#.#.###.#.#.#.###O#O###O#O###O#.#.#O#O#########O#O#####O#####O#O#O#O#O#O#######.###O#O###.#.###########.#
#OOOOO#OOO#OOO#OOO#OOOOOOOOO###OOO#.#.#...#...#.#.###O#OOO#OOO#OOO#.#.#O#OOOOOOOOOOO#OOO#OOO#OOOOO#O#OOO#OOO###...#...#OOO###.#.........#...#
#O#######O###O#####O###########O###.#.###.#####.#.###O###O#####O###.#.#O###############O#O###O#####O###########.#.###.#######.#########.#.###
#OOO#OOO#OOO#OOOOO#O#OOO#OOOOOO+..#.#...#.....#.#...#OOOOO#OOO#O###...#O#OOOOOOOOOOO#OOO#OOO#OOOOO#O#.....###...#...#.....#...#.......#...###
###O#O#O###O#####O#O#O#O#O#####.#.#.###.#####.#.###.#######O#O#O#######O#O#########O#O#####O#####O#O#.###.###.#####.#####.#.###.#####.#######
###O#O#OOO#O#OOOOO#OOO#O#O#.....#.#...#.#.....#.....#OOOOOOO#O#OOOOO#OOO#O#OOOOOOOOO#OOOOO#OOOOO#O#O#...#.....#...#.......#.....#...#.......#
###O#O###O#O#O#########O#O#.#####.###.#.#.###########O#######O#####O#O###O#O#############O#####O#O#O###.#######.#.###############.#.#######.#
###OOO#OOO#O#O#OOOOOOO#OOO#.....#.....#.#.#...###OOO#OOO#OOO#OOO#OOO#OOOOO#OOOOOOOOOOOOO#OOO#OOO#OOO###.......#.#.....#OOO#OOO#...#.#...#...#
#######O###O#O#O#####O#########.#######.#.#.#.###O#O###O#O#O###O#O#####################O###O#O###############.#.#####.#O#O#O#O#.###.#.#.#.###
#OOOOOOO###OOO#OOOOO#O###.....#.......#...#.#.#OOO#OOO#OOO#OOO#O#O#OOOOOOOOOOOOOOOOO#OOO###OOO#.............#...#.....#O#OOO#O#...#...#...###
#O#################O#O###.###.#######.#####.#.#O#####O#######O#O#O#O###############O#O#########.###########.#####.#####O#####O###.###########
#O#OOOOOOO#OOOOOOOOO#OOO#...#.........###...#.#OOO#OOO#OOOOOOO#OOO#OOOOOOOOOOOOOOO#O#OOOOOOOOO#...........#.......###OOO#OOOOO#...#.........#
#O#O#####O#O###########O###.#############.###.###O#O###O#########################O#O#########O###########.###########O###O#####.###.#######.#
#O#O###OOO#OOOOOOOOOOO#OOO#.....###...###.#...#OOO#OOO#OOOOOOOOO#OOOOO#OOO#OOOOOOO#OOOOOOOOOOO#OOO#OOO###.....###OOO#O#OOO#OOO#.....#.......#
#O#O###O#############O###O#####.###.#.###.#.###O#####O#########O#O###O#O#O#O###################O#O#O#O#######.###O#O#O#O###O#O#######.#######
#OOO#OOO###OOO#OOO###O#OOO#OOO#.....#.....#.#OOO#OOOOO#OOOOOOOOO#OOO#O#O#O#OOOOOOO#OOO#OOO###OOO#OOO#O#OOOOO#...#O#O#O#O###O#O###OOO#.......#
#####O#####O#O#O#O###O#O###O#O#############.#O###O#####O###########O#O#O#O#######O#O#O#O#O###O#######O#O###O###.#O#O#O#O###O#O###O#O#######.#
#OOOOO#OOO#O#O#O#O#OOO#OOO#O#OOO#OOO#OOO#OO+OO#OOO#OOO#O#OOO#OOO#OOO#OOO#OOOOOOOOO#O#OOO#OOO#O#OOOOO#OOO#OOO#...#O#O#O#OOO#O#O#OOO#O#.......#
#O#####O#O#O#O#O#O#O#####O#O###O#O#O#O#O#O#####O###O#O#O#O#O#O#O#O#################O#######O#O#O###O#####O###.###O#O#O###O#O#O#O###O#.#######
#O#OOO#O#O#O#O#O#OOO#OOOOO#OOO#O#O#O#O#O#O#OOO#OOOOO#O#OOO#OOO#O#OOO#OOOOO#OOO#OOO#O#OOOOOOO#OOO###OOOOO#OOO#...#O#O#O#OOO#O#O#OOO#O#.....###
#O#O#O#O#O#O#O#O#####O#######O#O#O#O#O#O#O#O#O#######O#########O###O#O###O#O#O#O#O#O#O#################O###O###.#O#O#O#O###O#O###O#O#####.###
#O#O#OOO#OOO#O#O#OOO#OOOOO#OOO#O#O#O#O#O#O#O#OOOOOOOOO###OOOOOOO###OOO###OOO#OOO#O#O#OOOOO#OOO#OOOOO#OOO#OOO#...#O#OOO#OOO#O#O#OOO#O#OOOO+###
#O#O#########O#O#O#O#####O#O###O#O#O#O#O#O#O#############O#######################O#O#####O#O#O#O###O#O###O###.###O#######O#O#O#O###O#O###O###
#O#O#OOOOOOOOO#OOO#O#OOOOO#O#OOO#O#O#O#O#O#OOOOOOOOO#OOO#OOO#####...###...#OOOOOOO#OOO#OOO#O#O#O#OOO#OOO#O###.###OOOOO###O#O#O#O#OOO#O#OOO###
#O#O#O#############O#O#####O#O###O#O#O#O#O#########O#O#O###O#####.#.###.#.#O#########O#O###O#O#O#O#####O#O###.#######O###O#O#O#O#O###O#O#####
#OOO#OOO#OOO#OOO#OOO#O#OOO#O#OOO#O#O#O#OOO#OOOOOOOOO#O#O#OO+..###.#.###.#.#OOO#OOOOO#O#OOO#O#OOO#O#OOO#O#O#OO+OO#OOO#OOO#O#O#OOO#OOO#O#O#OOO#
#######O#O#O#O#O#O###O#O#O#O###O#O#O#O#####O#########O#O#O###.###.#.###.#.###O#O###O#O###O#O#####O#O#O#O#O#O###O#O#O###O#O#O#######O#O#O#O#O#
#OOOOOOO#O#O#O#O#OOO#O#O#O#O###O#O#O#O#OOOOO#OOO#OOO#O#O#OOO#.#...#.#...#.#..+OO###O#O#OOO#O#OOOOO#O#O#O#O#OOO#O#O#O#OOO#O#OOOOOOO#O#O#O#O#O#
#O#######O#O#O#O###O#O#O#O#O###O#O#O#O#O#####O#O#O#O#O#O###O#.#.###.#.###.#.#######O#O#O###O#O#####O#O#O#O###O#O#O#O#O###O#######O#O#O#O#O#O#
#OOOOOOOOO#OOO#OOOOO#OOO#OOO###OOO#OOO#OOOOOOO#OOO#OOO#OOOOO#...###...###...#######OOO#OOOOO#OOOOOOO#OOO#OOOOO#OOO#OOO###OOOOOOOOO#OOO#OOO#O#
###########################################################################################################################################O#